.entire-section{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 0;
 overflow: hidden;
 .section-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  padding-bottom: 4em;
  color: #555;
  background: rgb(238,174,202);
background: linear-gradient(225deg, rgba(238,174,202,1) 0%, rgba(133,173,181,1) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
  h1{
   margin-top: 2em;
   margin-bottom: 1em;
   font-size: 2.5em;
  }

  h3{
   padding: 0 7em;
   font-size: 1.5em;
  }
 }

 @media (max-width: 420px) {
  overflow: hidden;
  .section-intro{
   h1{
    margin-top: 0.7em;;
   }
   h3{
    padding-left: 1.5em;
    padding-right: 1.5em;

   }
  }
 }

 .my-tech{
  background: rgb(238,174,202);
background: -moz-linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
background: -webkit-linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
background: linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#000000",GradientType=1);
  height: 100%;
  width: 100%;
  padding-bottom: 6em;
  h1{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 2em;
   font-size: 2.5em;
   color: #555;
  }

  div{
   padding: 0 5em;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   div{
      margin-left: 5em;
     img{
       padding: 0.5em;
       width: 170px;
       height: 180px;
     }
   }
  }
  @media (max-width: 1030px){
    padding-bottom: 15em;
    div{
     display: grid;
     grid-template-columns: 1fr 1fr;
    }
   }
   @media (max-width: 800px){
     padding-bottom: 3em;
    div{
     display: grid;
     grid-template-columns: 1fr 1fr;
     div{
       margin: 0;  
     img{
       padding: 0.5em;
       width: 100px;
       height: 120px;
     }
    }
  }
}
  @media (max-width: 420px){
    h1{
      text-align: center;
      font-size: 2.3em;
      margin-bottom: 1em;
    }
    div{
     display: flex;
     flex-direction: column;
     align-items: center;
     img{
       margin: 0.5em 0;
     }
    }
   }
 }

 .qualification{
   color: #333;
    display: flex;
    padding: 4em 6em;
    background: rgb(238,174,202);
    background: linear-gradient(225deg, rgba(238,174,202,1) 0%, rgba(133,173,181,1) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
    margin-top: 2em;
    border: 1px solid #555;
    border-top-left-radius: 10em;
    border-bottom-right-radius: 10em;;
    .school{
      // border: 1px solid #555;
      padding-right: 1.5em;
      h1{
        text-align: center;
        font-size: 1.7em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .education{
        padding: 1.5em 5em 1.5em 1em;
        div{
          h2{
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }
    aside{
      box-sizing: border-box;
      border: 1px solid #777;
      border-radius: 0.8em;
      h1{
        margin-top: 1em;
        margin-bottom: 1.5em;
        text-align: center;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h3{
        text-align: center;
        padding: 0 3em 0.7em 3em;
      }
      ul{
        li{
          padding-bottom: 1em;
        }
      }
    }
    @media (max-width: 1290px) {
        margin: 5em;     
    }
    @media (max-width: 1030px) {
        margin: 5em;
      }
    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      margin: 2em;
    }
    @media (max-width: 415px){
      margin: 0;
      padding: 0;
      border-radius: 0;
      .school{
        .education{
          padding-right: 0; 
          margin-top: -3em;
        }
      }
        aside{
          border-top: 1px dotted #777;
          border-radius: 0;
          h1{
            margin-bottom: 1em;
          }
        }
    }
  }

  footer{
    color: #333;
    margin-top: 2em;
    align-items: center;
    padding: 0 100%;
    background: rgb(238,174,202);
background: -moz-linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
background: -webkit-linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
background: linear-gradient(153deg, rgba(238,174,202,1) 0%, rgba(133,173,181,0.3841911764705882) 41%, rgba(224,164,190,1) 77%, rgba(0,0,0,0.4430147058823529) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#000000",GradientType=1);
 
@media (max-width: 420px){
  margin-top: 0;
}
 }    
}