.project-card{
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;

 @media (max-width: 1450px){
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0 auto;
   width: 856px;
  }

 @media (max-width: 800px) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 781px;
 }

@media (max-width: 430px) {
  width: 300px;
}

}